{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "callback",
            "base": "",
            "fields": [
                {
                    "name": "queryId",
                    "type": "string"
                },
                {
                    "name": "result",
                    "type": "uint8[]"
                },
                {
                    "name": "proof",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "execquery",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "callback",
            "type": "callback",
            "ricardian_contract": ""
        },
        {
            "name": "execquery",
            "type": "execquery",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}