{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "callback",
            "base": "",
            "fields": [
                {
                    "name": "queryId",
                    "type": "string"
                },
                {
                    "name": "result",
                    "type": "uint8[]"
                },
                {
                    "name": "proof",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "getrandnum",
            "base": "",
            "fields": []
        },
        {
            "name": "queryid",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "qid",
                    "type": "checksum256"
                },
                {
                    "name": "active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "scommitment",
            "base": "",
            "fields": [
                {
                    "name": "shortqueryid",
                    "type": "name"
                },
                {
                    "name": "queryid",
                    "type": "checksum256"
                },
                {
                    "name": "commitment",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "callback",
            "type": "callback",
            "ricardian_contract": ""
        },
        {
            "name": "getrandnum",
            "type": "getrandnum",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "queryid",
            "type": "queryid",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "scommitment",
            "type": "scommitment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}